EAGLE AutoRouter Statistics:

Job           : C:/Users/talis/OneDrive/Ambiente de Trabalho/Trainee EAGLE/Avionica-trainees-Breno/Esquemático_Sem_Módulo_SD/Schematic_without_SD_Card.brd

Start at      : 09:09:55 (29/02/2024)
End at        : 09:11:34 (29/02/2024)
Elapsed time  : 00:00:34

Signals       :    10   RoutingGrid: 49.2126 mil  Layers: 2
Connections   :    19   predefined:  12 ( 0 Vias )

Router memory :   17328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:26
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         7         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 84.2% finished. Polygons may have fallen apart.
