{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-03-03T18:50:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Schematic_without_SD_Card"
        },
        "Owner": "Daniel Alencar <daniel.apcarvalho@discente.univasf.edu.br>",
        "Size": {
            "X": 64.71,
            "Y": 48.25
        }
    }
}
